<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="price_styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
          <a href="index.html">
          <img src="img/image.svg" alt="logo">
          </a>    
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </label>
        <ul class="menu">
          <li><a href="price_list.html">Ceník</a></li>
          <li><a href="cars.html">Auta</a></li>
          <li><a href="test.html">Zkušební Test</a></li>
          <li><a href="test_questions.html">Testové Otázky</a></li>
          <li><a href="login.html"><img src="img/user.png" alt="user"></a></li>
        </ul>
    </nav>
    
    <section class="pricing">
      <h2>Ceník Autoškoly</h2>
      <table class="pricing-table">
          <thead>
              <tr>
                  <th>Název kurzu</th>
                  <th>Trvání</th>
                  <th>Cena</th>
                  <th>Poznámky</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Základní kurz</td>
                  <td>6 týdnů</td>
                  <td>10 000 Kč</td>
                  <td>Včetně zkoušek</td>
              </tr>
              <tr>
                  <td>Rychlokurz</td>
                  <td>3 týdny</td>
                  <td>15 000 Kč</td>
                  <td>Zrychlený termín</td>
              </tr>
              <tr>
                  <td>Rozšíření skupiny</td>
                  <td>4 týdny</td>
                  <td>8 000 Kč</td>
                  <td>Jen pro držitele řidičského průkazu</td>
              </tr>
              <tr>
                  <td>Kondiční jízdy</td>
                  <td>Podle potřeby</td>
                  <td>500 Kč/hod</td>
                  <td>Individuální plán</td>
              </tr>
          </tbody>
      </table>
  </section> 
    
    
    <footer class="footer">
        <p>Adam Vykydal, 2024</p>
    </footer>
</body>
</html>